events {}

http {
    log_format main '$remote_addr - $time_local - $request';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service_1/ {
            proxy_pass http://service_1:8001/;
        }

        location /service_2/ {
            proxy_pass http://service_2:8002/;
        }
    }
}
